⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠋ Resolving dependencies...                                                     ⠙ Resolving dependencies...                                                     ⠙ markdown==3.8.2                                                               ⠹ markdown==3.8.2                                                               ⠹ python-docx==1.2.0                                                            ⠸ python-docx==1.2.0                                                            ⠸ xhtml2pdf==0.2.17                                                             ⠼ xhtml2pdf==0.2.17                                                             ⠴ xhtml2pdf==0.2.17                                                             ⠦ xhtml2pdf==0.2.17                                                             ⠦ lxml==6.0.0                                                                   ⠦ typing-extensions==4.14.0                                                     ⠧ typing-extensions==4.14.0                                                     ⠇ typing-extensions==4.14.0                                                     ⠋ typing-extensions==4.14.0                                                     ⠋ arabic-reshaper==3.0.0                                                        ⠙ arabic-reshaper==3.0.0                                                        ⠹ arabic-reshaper==3.0.0                                                        ⠹ html5lib==1.1                                                                 ⠹ pillow==11.2.1                                                                ⠹ pyhanko==0.29.1                                                               ⠹ pyhanko-certvalidator==0.27.0                                                 ⠹ pypdf==5.7.0                                                                  ⠸ pypdf==5.7.0                                                                  ⠼ pypdf==5.7.0                                                                  ⠼ python-bidi==0.6.6                                                            ⠼ reportlab==4.4.2                                                              ⠼ svglib==1.5.1                                                                 ⠴ svglib==1.5.1                                                                 ⠦ svglib==1.5.1                                                                 ⠧ svglib==1.5.1                                                                 ⠧ six==1.17.0                                                                   ⠧ webencodings==0.5.1                                                           ⠧ asn1crypto==1.5.1                                                             ⠧ tzlocal==5.3.1                                                                ⠧ requests==2.32.4                                                              ⠧ pyyaml==6.0.2                                                                 ⠧ cryptography==45.0.4                                                          ⠧ oscrypto==1.3.0                                                               ⠇ oscrypto==1.3.0                                                               ⠋ oscrypto==1.3.0                                                               ⠋ uritools==5.0.0                                                               ⠋ charset-normalizer==3.4.2                                                     ⠋ tinycss2==1.4.0                                                               ⠙ tinycss2==1.4.0                                                               ⠙ cssselect2==0.8.0                                                             ⠙ idna==3.10                                                                    ⠙ urllib3==2.5.0                                                                ⠙ certifi==2025.6.15                                                            ⠙ cffi==1.17.1                                                                  ⠙ cffi==1.17.1                                                                  ⠙ pycparser==2.22                                                               ⠙                                                                               Resolved 31 packages in 3.73s
⠋ Preparing packages... (0/0)                                                   ⠋ Preparing packages... (0/14)                                                  ⠙ Preparing packages... (0/14)                                                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)                                                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
cssselect2 ------------------------------     0 B/15.09 KiB                        Building svglib==1.5.1
⠙ Preparing packages... (0/14)
cssselect2 ------------------------------ 8.00 KiB/15.09 KiB                       Building svglib==1.5.1
⠙ Preparing packages... (0/14)
cssselect2 ------------------------------ 15.09 KiB/15.09 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
cssselect2 ------------------------------ 15.09 KiB/15.09 KiB
asn1crypto ------------------------------     0 B/102.58 KiB                       Building svglib==1.5.1
⠙ Preparing packages... (0/14)
cssselect2 ------------------------------ 15.09 KiB/15.09 KiB
asn1crypto ------------------------------ 8.00 KiB/102.58 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 8.00 KiB/102.58 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 16.00 KiB/102.58 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 24.00 KiB/102.58 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------     0 B/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 8.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 8.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pypdf      ------------------------------     0 B/298.36 KiB                       Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 8.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pypdf      ------------------------------ 8.00 KiB/298.36 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 8.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------     0 B/107.86 KiB
pypdf      ------------------------------ 8.00 KiB/298.36 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 8.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 8.00 KiB/107.86 KiB
pypdf      ------------------------------ 8.00 KiB/298.36 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 16.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 8.00 KiB/107.86 KiB
pypdf      ------------------------------ 8.00 KiB/298.36 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
tzlocal    ------------------------------ 16.00 KiB/17.60 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 8.00 KiB/107.86 KiB
pypdf      ------------------------------ 16.00 KiB/298.36 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
uritools   ------------------------------ 8.00 KiB/10.19 KiB
arabic-reshaper ------------------------------ 16.00 KiB/19.89 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 8.00 KiB/107.86 KiB
python-bidi ------------------------------     0 B/285.26 KiB
pypdf      ------------------------------ 31.26 KiB/298.36 KiB
pyhanko    ------------------------------ 8.00 KiB/410.59 KiB                      Building svglib==1.5.1
⠙ Preparing packages... (0/14)
arabic-reshaper ------------------------------ 19.89 KiB/19.89 KiB
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 31.25 KiB/107.86 KiB
python-bidi ------------------------------     0 B/285.26 KiB
pypdf      ------------------------------ 31.26 KiB/298.36 KiB
pyhanko    ------------------------------ 16.00 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 31.25 KiB/107.86 KiB
python-bidi ------------------------------     0 B/285.26 KiB
pypdf      ------------------------------ 31.26 KiB/298.36 KiB
pyhanko    ------------------------------ 16.00 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 31.25 KiB/102.58 KiB
pyhanko-certvalidator ------------------------------ 31.25 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 31.26 KiB/122.41 KiB
python-bidi ------------------------------ 16.00 KiB/285.26 KiB
pypdf      ------------------------------ 31.26 KiB/298.36 KiB
pyhanko    ------------------------------ 31.26 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
asn1crypto ------------------------------ 69.68 KiB/102.58 KiB
markdown   ------------------------------ 34.83 KiB/104.32 KiB
pyhanko-certvalidator ------------------------------ 58.83 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 34.83 KiB/122.41 KiB
oscrypto   ------------------------------ 34.83 KiB/189.99 KiB
python-bidi ------------------------------ 34.83 KiB/285.26 KiB
pypdf      ------------------------------ 63.26 KiB/298.36 KiB
pyhanko    ------------------------------ 34.83 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
markdown   ------------------------------ 69.68 KiB/104.32 KiB
pyhanko-certvalidator ------------------------------ 69.68 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 69.68 KiB/122.41 KiB
oscrypto   ------------------------------ 58.83 KiB/189.99 KiB
python-bidi ------------------------------ 63.21 KiB/285.26 KiB
pypdf      ------------------------------ 69.65 KiB/298.36 KiB
pyhanko    ------------------------------ 63.26 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
markdown   ------------------------------ 69.68 KiB/104.32 KiB
pyhanko-certvalidator ------------------------------ 104.50 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 101.68 KiB/122.41 KiB
oscrypto   ------------------------------ 63.26 KiB/189.99 KiB
python-bidi ------------------------------ 63.21 KiB/285.26 KiB
pypdf      ------------------------------ 69.65 KiB/298.36 KiB
pyhanko    ------------------------------ 69.65 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
markdown   ------------------------------ 85.68 KiB/104.32 KiB
pyhanko-certvalidator ------------------------------ 104.50 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 104.50 KiB/122.41 KiB
oscrypto   ------------------------------ 69.65 KiB/189.99 KiB
python-bidi ------------------------------ 69.65 KiB/285.26 KiB
pypdf      ------------------------------ 69.65 KiB/298.36 KiB
pyhanko    ------------------------------ 69.65 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
pyhanko-certvalidator ------------------------------ 104.50 KiB/107.86 KiB
xhtml2pdf  ------------------------------ 104.50 KiB/122.41 KiB
oscrypto   ------------------------------ 69.65 KiB/189.99 KiB
python-bidi ------------------------------ 69.65 KiB/285.26 KiB
pypdf      ------------------------------ 77.65 KiB/298.36 KiB
pyhanko    ------------------------------ 69.65 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
xhtml2pdf  ------------------------------ 104.50 KiB/122.41 KiB
oscrypto   ------------------------------ 69.65 KiB/189.99 KiB
python-bidi ------------------------------ 69.65 KiB/285.26 KiB
pypdf      ------------------------------ 95.26 KiB/298.36 KiB
pyhanko    ------------------------------ 69.65 KiB/410.59 KiB                     Building svglib==1.5.1
⠙ Preparing packages... (0/14)
oscrypto   ------------------------------ 76.04 KiB/189.99 KiB
python-bidi ------------------------------ 76.08 KiB/285.26 KiB
pypdf      ------------------------------ 103.26 KiB/298.36 KiB
pyhanko    ------------------------------ 95.26 KiB/410.59 KiB                     Building svglib==1.5.1
⠹ Preparing packages... (9/14)
oscrypto   ------------------------------ 127.26 KiB/189.99 KiB
python-bidi ------------------------------ 135.21 KiB/285.26 KiB
pypdf      ------------------------------ 132.90 KiB/298.36 KiB
pyhanko    ------------------------------ 132.90 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)
python-bidi ------------------------------ 191.21 KiB/285.26 KiB
pypdf      ------------------------------ 223.26 KiB/298.36 KiB
pyhanko    ------------------------------ 191.26 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)
python-bidi ------------------------------ 207.21 KiB/285.26 KiB
pypdf      ------------------------------ 223.26 KiB/298.36 KiB
pyhanko    ------------------------------ 223.26 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)
python-bidi ------------------------------ 228.86 KiB/285.26 KiB
pyhanko    ------------------------------ 244.88 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)
pyhanko    ------------------------------ 298.52 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)
pyhanko    ------------------------------ 376.19 KiB/410.59 KiB                    Building svglib==1.5.1
⠹ Preparing packages... (9/14)                                                     Building svglib==1.5.1
⠸ Preparing packages... (13/14)                                                       Built svglib==1.5.1
⠸ Preparing packages... (13/14)                                                 ⠸  (14/14)                                                                      Prepared 14 packages in 546ms
░░░░░░░░░░░░░░░░░░░░ [0/0] Installing wheels...                                 ░░░░░░░░░░░░░░░░░░░░ [0/14] Installing wheels...                                ░░░░░░░░░░░░░░░░░░░░ [0/14] cssselect2==0.8.0                                   █░░░░░░░░░░░░░░░░░░░ [1/14] cssselect2==0.8.0                                   █░░░░░░░░░░░░░░░░░░░ [1/14] tzlocal==5.3.1                                      ██░░░░░░░░░░░░░░░░░░ [2/14] tzlocal==5.3.1                                      ██░░░░░░░░░░░░░░░░░░ [2/14] uritools==5.0.0                                     ████░░░░░░░░░░░░░░░░ [3/14] uritools==5.0.0                                     ████░░░░░░░░░░░░░░░░ [3/14] arabic-reshaper==3.0.0                              █████░░░░░░░░░░░░░░░ [4/14] arabic-reshaper==3.0.0                              █████░░░░░░░░░░░░░░░ [4/14] tinycss2==1.4.0                                     ███████░░░░░░░░░░░░░ [5/14] tinycss2==1.4.0                                     ███████░░░░░░░░░░░░░ [5/14] asn1crypto==1.5.1                                   ████████░░░░░░░░░░░░ [6/14] asn1crypto==1.5.1                                   ████████░░░░░░░░░░░░ [6/14] markdown==3.8.2                                     ██████████░░░░░░░░░░ [7/14] markdown==3.8.2                                     ██████████░░░░░░░░░░ [7/14] pyhanko-certvalidator==0.27.0                       ███████████░░░░░░░░░ [8/14] pyhanko-certvalidator==0.27.0                       ███████████░░░░░░░░░ [8/14] xhtml2pdf==0.2.17                                   ████████████░░░░░░░░ [9/14] xhtml2pdf==0.2.17                                   Installed 14 packages in 9ms
 + arabic-reshaper==3.0.0
 + asn1crypto==1.5.1
 + cssselect2==0.8.0
 + markdown==3.8.2
 + oscrypto==1.3.0
 + pyhanko==0.29.1
 + pyhanko-certvalidator==0.27.0
 + pypdf==5.7.0
 + python-bidi==0.6.6
 + svglib==1.5.1
 + tinycss2==1.4.0
 + tzlocal==5.3.1
 + uritools==5.0.0
 + xhtml2pdf==0.2.17
